# GhostLib

./: README.md  VISION.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
docs/: API.md  ARCHITECTURE.md  CRITICAL_ISSUES.md  HARDENING_AUDIT.md  HARDENING_PROGRESS.md  LEDGER_SYSTEM.md  NEOFORGE_BOILERPLATE.md  PROGRESSION.md
resources/: research.md
src/main/java/com.example/ghostlib/networking/: PacketHandler.java
src/main/java/com/example/ghostlib/: GhostLib.java
src/main/java/com/example/ghostlib/api/: GhostAPI.java  IDronePort.java
src/main/java/com/example/ghostlib/block/: DronePortBlock.java  DronePortControllerBlock.java  DronePortMemberBlock.java  ElectricFurnaceControllerBlock.java  GhostBlock.java  LogisticalChestBlock.java  MaterialStorageBlock.java
src/main/java/com/example/ghostlib/client/: ClientModEventSubscriber.java  Keybinds.java  ModularUIScreenProxy.java
src/main/java/com/example/ghostlib/command/: GhostCommand.java
src/main/java/com/example/ghostlib/config/: GhostLibConfig.java
src/main/java/com/example/ghostlib/core/: GhostData.java
src/main/java/com/example/ghostlib/entity/: DroneEntity.java  PortDroneEntity.java
src/main/java/com/example/ghostlib/event/: CommonForgeEventSubscriber.java  CommonModEventSubscriber.java  DevEventSubscriber.java  LevelTickHandler.java  ModEventSubscriber.java  PlayerLoginEventHandler.java  SwarmHandler.java
src/main/java/com/example/ghostlib/history/: BlockSnapshot.java  GhostHistoryManager.java  HistoryEventSubscriber.java  ICommand.java  PlaceGhostsCommand.java  WorldHistoryManager.java  WorldReconciler.java
src/main/java/com/example/ghostlib/item/: AssemblerTestItem.java  BlueprintItem.java  DroneItem.java  DronePortItem.java  DronePortSpawnerItem.java  GhostPlacerItem.java  TestGuiItem.java
src/main/java/com/example/ghostlib/logic/: GhostActionHandler.java
src/main/java/com/example/ghostlib/logistics/: LogisticsCoordinator.java  SmartDistributionSystem.java
src/main/java/com/example/ghostlib/menu/: AssemblerTestMenu.java  DronePortMenu.java  LogisticalChestMenu.java  TestMenu.java
src/main/java/com/example/ghostlib/multiblock/: IMultiblockController.java  IMultiblockMember.java  MultiblockPattern.java
src/main/java/com/example/ghostlib/network/: PacketHandler.java
src/main/java/com/example/ghostlib/networking/: C2SPlaceTiledGhosts.java  PacketHandler.java
src/main/java/com/example/ghostlib/registry/: ModAttributes.java  ModBlockEntities.java  ModBlocks.java  (+5 more)
src/main/resources/: drone.yml  drone_port.yml
src/main/resources/assets/ghostlib/blockstates/: active_provider_chest.json  buffer_chest.json  drone_port_controller.json  drone_port_member.json  electric_furnace_controller.json  logistical_chest.json
src/main/resources/assets/ghostlib/gui/: assembler_test.xml  drone_port.xml  logistical_chest.xml
src/main/resources/assets/ghostlib/uitemplates/: test_xml.xml
(+51 files in other folders)
