minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21.1.65-beta,)
loader_version_range=[4,)
mod_id=ghostlib
mod_name=GhostLib
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.example
mod_authors=YourName
mod_description=A Ghost Block library mod.
